@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
/* Reset */
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd,
blockquote, figure, fieldset, legend,
textarea, pre, iframe, hr,
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  background: hsl(0deg, 0%, 100%);
  color: hsl(233deg, 8%, 62%);
  overflow-x: hidden;
  min-height: 100vh;
}
body.noscroll {
  overflow: hidden;
}

/* Layout */
.button {
  padding: 1rem 1.8rem;
  border-radius: 5rem;
  border: none;
  color: hsl(0deg, 0%, 100%);
  box-shadow: 0.063rem 0.063rem 3.125rem rgba(150, 152, 166, 0.12), 0 0.063rem 0.125rem rgba(150, 152, 166, 0.24);
  font-size: 0.9rem;
  font-weight: 600;
  background: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  cursor: pointer;
}
.button:hover {
  opacity: 0.8;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0deg, 0%, 100%);
  padding: 1rem 10rem;
  position: relative;
  z-index: 10;
}
@media screen and (max-width: 36em) {
  .header {
    padding: 1.5rem;
  }
}
.header__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media screen and (max-width: 62em) {
  .header__list {
    display: none;
  }
}
.header__item a {
  position: relative;
  text-decoration: none;
  cursor: pointer;
  color: hsl(233deg, 8%, 62%);
}
.header__item a::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -30px;
  background: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  height: 3px;
  opacity: 0;
  z-index: 20;
}
.header__item a:hover {
  color: black;
}
.header__item a:hover::before {
  opacity: 1;
}
@media screen and (max-width: 62em) {
  .header__button {
    display: none;
  }
}
.header__menu {
  display: none;
}
@media screen and (max-width: 62em) {
  .header__menu {
    display: block;
  }
}
.header__toggle {
  display: none;
  width: 25px;
  height: 25px;
}
@media screen and (max-width: 62em) {
  .header__toggle {
    display: block;
  }
}

nav {
  position: relative;
}

.overlay {
  z-index: 2;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(45, 49, 77, 0.5);
}

.hide {
  display: none;
}

.mobile__menu {
  position: absolute;
  margin-top: 2rem;
  left: 50%;
  top: 80%;
  transform: translateX(-50%);
  width: 90%;
  background-color: hsl(0deg, 0%, 100%);
  padding: 1.2rem;
  border-radius: 0.5rem;
}
.mobile__menu li {
  padding: 0.8rem;
}
.mobile__menu li a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.intro {
  background-color: hsl(0deg, 0%, 98%);
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media screen and (min-width: 75em) {
  .intro {
    flex-direction: row;
    padding: 0 10rem;
  }
}
.intro__image {
  position: relative;
  background-image: url("../images/bg-intro-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 17.5rem;
  width: 100%;
}
@media screen and (min-width: 75em) {
  .intro__image {
    flex: 3;
    order: 2;
    height: 38rem;
    background-image: none;
  }
}
@media screen and (min-width: 75em) {
  .intro__image::before {
    content: "";
    position: absolute;
    width: 130%;
    height: 100%;
    background-image: url("../images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    background-size: 120%;
    background-position: 0% 75%;
  }
}
.intro__image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../images/image-mockups.png");
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center 90%;
}
@media screen and (min-width: 75em) {
  .intro__image::after {
    width: 100%;
    height: 120%;
    background-size: 95%;
    left: 40%;
  }
}
.intro__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  text-align: center;
  gap: 2rem;
  padding: 3rem 2rem;
}
@media screen and (min-width: 75em) {
  .intro__info {
    padding: 0;
    align-items: flex-start;
    flex: 2;
    order: 1;
    text-align: left;
  }
}
.intro__title {
  font-size: 3rem;
  font-weight: 300;
  color: black;
}
@media screen and (max-width: 75em) {
  .intro__title {
    font-size: 2.5rem;
  }
}
.intro__description {
  line-height: 1.5rem;
}

.reasons {
  background-color: hsl(220deg, 16%, 96%);
  padding: 6.5rem 10rem;
}
@media screen and (max-width: 36em) {
  .reasons {
    text-align: center;
    padding: 4rem 2rem;
  }
}
.reasons__title {
  font-size: 2.2rem;
  color: black;
  margin-bottom: 1.75rem;
}
.reasons__description {
  line-height: 1.5rem;
  margin-bottom: 4rem;
}
.reasons__list {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
@media screen and (max-width: 62em) {
  .reasons__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 48em) {
  .reasons__list {
    grid-template-columns: 1fr;
  }
}

.reason {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
@media screen and (max-width: 36em) {
  .reason {
    align-items: center;
    text-align: center;
  }
}
.reason__logo {
  width: 4rem;
  height: 4rem;
}
.reason__title {
  font-size: 1.5rem;
  color: black;
}
.reason__description {
  line-height: 1.5rem;
}

.articles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  background-color: hsl(0deg, 0%, 98%);
  padding: 5rem 10rem;
}
@media screen and (max-width: 36em) {
  .articles {
    padding: 5rem 2rem;
    align-items: center;
  }
}
.articles__title {
  color: black;
  font-size: 2rem;
  margin-bottom: 3rem;
}
.articles__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
@media screen and (max-width: 75em) {
  .articles__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 48em) {
  .articles__list {
    grid-template-columns: 1fr;
  }
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0.063rem 0.063rem 3.125rem rgba(150, 152, 166, 0.12), 0 0.063rem 0.125rem rgba(150, 152, 166, 0.24);
  border-radius: 0.5rem;
  overflow: hidden;
}
.article:hover {
  box-shadow: 0 0.875rem 1.75rem rgba(150, 152, 166, 0.25), 0 0.625rem 0.625rem rgba(150, 152, 166, 0.22);
}
.article__image {
  height: 12.5rem;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.article .image-currency {
  background-image: url("../images/image-currency.jpg");
}
.article .image-restaurant {
  background-image: url("../images/image-restaurant.jpg");
}
.article .image-plane {
  background-image: url("../images/image-plane.jpg");
}
.article .image-confetti {
  background-image: url("../images/image-confetti.jpg");
}
.article__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.8rem;
  padding: 2rem 1.5rem;
}
.article__author {
  font-size: 0.8rem;
}
.article__title {
  font-size: 1.1rem;
  color: black;
}
.article__title:hover {
  cursor: pointer;
  color: hsl(136deg, 65%, 51%);
}
.article__description {
  font-size: 0.9rem;
  line-height: 1.5rem;
}
@media screen and (max-width: 36em) {
  .article__description {
    line-height: 1.2rem;
    font-size: 0.8rem;
  }
}

.footer {
  padding: 3rem 10rem;
  background-color: hsl(233deg, 26%, 24%);
  height: 12rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 62em) {
  .footer {
    padding: 3rem 2rem;
    height: auto;
    flex-direction: column;
  }
}
.footer__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
  height: 100%;
}
@media screen and (max-width: 62em) {
  .footer__info {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
.footer__logo {
  fill: hsl(0deg, 0%, 100%);
  display: block;
}
.footer__icons {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 62em) {
  .footer__icons {
    gap: 2rem;
    margin-bottom: 1rem;
  }
}
.footer__socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.footer__socials svg {
  cursor: pointer;
}
.footer__socials svg:hover path {
  fill: hsl(136deg, 65%, 51%);
}
.footer__list {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}
@media screen and (max-width: 62em) {
  .footer__list {
    align-items: center;
  }
}
.footer__link a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
}
.footer__link a:hover {
  color: #25ad49;
}
.footer__other {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
@media screen and (max-width: 62em) {
  .footer__other {
    margin-top: 2rem;
    align-items: center;
    gap: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */